{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh9240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 That's it.\
\
\
If you are new to GPG Suite, we suggest\
to carefully read our {\field{\*\fldinst{HYPERLINK "http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin"}}{\fldrslt \cf2 Quickstart Tutorial}}\cf2 .
\f1 \cf0 \
\pard\tqc\tx1620\tqc\tx4780\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f0\b \cf0 GPGTools 
\b0 - it's worth protecting what you love}